name: "combatOver"
scale_along_z: 0
embedded_instances {
  id: "coins"
  data: "embedded_components {\n"
  "  id: \"coin0\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 346.0\n"
  "    y: -1033.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 198.0\n"
  "    y: -801.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 267.0\n"
  "    y: -473.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 296.0\n"
  "    y: -79.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 359.0\n"
  "    y: -260.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 428.0\n"
  "    y: -169.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 88.0\n"
  "    y: -530.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 151.0\n"
  "    y: -1218.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 220.0\n"
  "    y: -620.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 249.0\n"
  "    y: -489.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 312.0\n"
  "    y: -1355.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 381.0\n"
  "    y: -579.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 371.0\n"
  "    y: -414.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: -1527.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 550.0\n"
  "    y: -594.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin15\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -1729.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin16\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 210.0\n"
  "    y: -743.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin17\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 481.0\n"
  "    y: -603.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin18\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 434.0\n"
  "    y: -1978.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin19\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 418.0\n"
  "    y: -710.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin20\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 503.0\n"
  "    y: -134.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin21\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 342.0\n"
  "    y: -463.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin22\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 273.0\n"
  "    y: -348.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin23\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 389.0\n"
  "    y: -635.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin24\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 550.0\n"
  "    y: -832.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin25\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 550.0\n"
  "    y: -354.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin26\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 147.0\n"
  "    y: -354.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin27\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 87.0\n"
  "    y: -47.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 381.0\n"
  "    y: 1211.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin28\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 371.0\n"
  "    y: 794.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin29\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 320.0\n"
  "    y: 263.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin30\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 550.0\n"
  "    y: 687.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"coin31\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"gold_coin\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -362.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.5\n"
  "    y: 0.5\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fightOutCome\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 1.0\\n"
  "  y: 1.0\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: false\\n"
  "text: \\\"THE OUT COME IS?\\\"\\n"
  "font: \\\"/assets/inter.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 329.0\n"
  "    y: 1732.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 4.0\n"
  "    y: 4.0\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 3389.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "gems"
  data: "embedded_components {\n"
  "  id: \"gem0\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -1510.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.28401536\n"
  "    w: 0.95881975\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 168.0\n"
  "    y: -1418.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.3140666\n"
  "    y: 0.28278682\n"
  "    z: 0.6064383\n"
  "    w: 0.67351794\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: -1344.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 363.0\n"
  "    y: -1470.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 470.0\n"
  "    y: -1557.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.010600967\n"
  "    y: 0.17332429\n"
  "    z: 0.060121074\n"
  "    w: 0.9829709\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 509.0\n"
  "    y: -1302.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem6\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -1129.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.043619387\n"
  "    w: 0.99904823\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem7\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 168.0\n"
  "    y: -1037.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.06975647\n"
  "    w: 0.9975641\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem8\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: -963.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem9\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 363.0\n"
  "    y: -1089.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.026176948\n"
  "    w: 0.99965733\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem10\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 470.0\n"
  "    y: -1176.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 509.0\n"
  "    y: -921.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -2234.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem12\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 295.0\n"
  "    y: -1974.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2923717\n"
  "    w: 0.9563047\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem13\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 509.0\n"
  "    y: -2026.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.13052619\n"
  "    w: 0.9914449\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem14\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 168.0\n"
  "    y: -1761.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.043619387\n"
  "    w: 0.99904823\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem15\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: -1687.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.087155744\n"
  "    w: 0.9961947\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem16\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -633.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2923717\n"
  "    w: 0.9563047\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem17\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 509.0\n"
  "    y: -633.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.4305111\n"
  "    w: 0.90258527\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem18\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 168.0\n"
  "    y: -368.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2923717\n"
  "    w: 0.9563047\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem19\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: -217.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.37460658\n"
  "    w: 0.92718387\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem20\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 295.0\n"
  "    y: -865.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem21\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -1125.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2923717\n"
  "    w: 0.9563047\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem22\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: 892.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.06975647\n"
  "    w: 0.9975641\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem23\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 168.0\n"
  "    y: -652.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.19936794\n"
  "    w: 0.9799247\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem24\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 168.0\n"
  "    y: 741.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem25\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 363.0\n"
  "    y: -361.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem26\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 470.0\n"
  "    y: -448.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem27\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 509.0\n"
  "    y: -193.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem28\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: -235.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem29\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 509.0\n"
  "    y: 188.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.2923717\n"
  "    w: 0.9563047\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem30\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 470.0\n"
  "    y: -67.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem31\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 509.0\n"
  "    y: -917.0\n"
  "    z: 0.1\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem32\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 168.0\n"
  "    y: -309.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.4539905\n"
  "    w: 0.8910065\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem33\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: 146.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.13052619\n"
  "    w: 0.9914449\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem34\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 297.0\n"
  "    y: -578.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.38268343\n"
  "    w: 0.9238795\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem35\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -401.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.043619387\n"
  "    w: 0.99904823\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem36\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: 476.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem37\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 257.0\n"
  "    y: -20.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.026176948\n"
  "    w: 0.99965733\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem38\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 363.0\n"
  "    y: 20.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem39\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 168.0\n"
  "    y: 72.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.13052619\n"
  "    w: 0.9914449\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"gem40\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/assets/loot_effects.atlas\\\"\\n"
  "default_animation: \\\"blue_gem\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 509.0\n"
  "    y: 476.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 3720.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"combatOver\"\n"
  "  component: \"/code/combatOver/combatOver.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"combatOverGui\"\n"
  "  component: \"/code/combatOver/combatOver.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
