[project]
title = daysgoby_template
version = 0.1.0
dependencies#0 = https://github.com/ts-defold/defold-lldebugger/archive/extension.zip
dependencies#1 = https://github.com/britzl/deftest/archive/master.zip

[bootstrap]
main_collection = /code/combatOver/combatOver.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 1136
high_dpi = 1

[ios]
app_icon_120x120 = /assets/app_icons/Icon-120.png
app_icon_180x180 = /assets/app_icons/Icon-180.png
app_icon_76x76 = /assets/app_icons/Icon-76.png
app_icon_152x152 = /assets/app_icons/Icon-152.png
app_icon_57x57 = /assets/app_icons/Icon_57.png
app_icon_114x114 = /assets/app_icons/Icon_114png
app_icon_72x72 = /assets/app_icons/Icon_72.png
app_icon_144x144 = /assets/app_icons/Icon_144.png
app_icon_167x167 = /assets/app_icons/Icon-167.png
bundle_identifier = com.neoncrisp.eldritch
icons_asset = /assets/Assets.car

[osx]
bundle_identifier = com.example.todo

[android]
app_icon_36x36 = /assets/app_icons/icon_36.png
app_icon_48x48 = /assets/app_icons/icon_48.png
app_icon_72x72 = /assets/app_icons/icon_72.png
app_icon_96x96 = /assets/app_icons/icon_96.png
app_icon_144x144 = /assets/app_icons/icon_144.png
app_icon_192x192 = /assets/app_icons/icon_192.png
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

